html, body
    height: 100%
    margin: 0
    padding: 0

#street-view
    height: 100%
    width: 65%
    float: left

#map
    height: 50%
    width: 35%
    float: left
.gm-iv-address, .gm-svpc
    visibility: hidden
